# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
parchment_version=2022.03.13
loader_version=0.14.5
# Mod Properties
mod_version=0.1.0
maven_group=io.thatrobin.retro64fabric
archives_base_name=retro64fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
cca_version=5.0.0-beta.1
fabric_asm_version=v2.3
pehkui_version=3.3.3